{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/EmployeeManagement.slnx", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "type": "process",
      "command": "dotnet",
      "args": ["watch", "--project", "${workspaceFolder}/src/EmployeeManagement.Server"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "${workspaceFolder}/EmployeeManagement.slnx"],
      "group": "test",
      "problemMatcher": "$msCompile"
    }
  ]
}